<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Stylée</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 1em;
      text-align: center;
    }

    section {
      max-width: 800px;
      margin: 2em auto;
      padding: 1em;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    h1, h2, h3 {
      color: #333;
    }

    p {
      line-height: 1.6;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Ma Page Stylée</h1>
  </header>

  <section>
    <h2>Section Principale</h2>
    <p>Ceci est un exemple de contenu.</p>
  </section>

  <footer>
    <p>© 2024 Ma Page Stylée</p>
  </footer>

</body>
</html>
